pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'pipelinelatest', url: 'https://github.com/mdak98/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@13.233.41.115:/home/ec2-user/apache-tomcat-9.0.52/webapps/
                    
                    ssh ec2-user@13.233.41.115 /home/ec2-user/apache-tomcat-9.0.46/bin/shutdown.sh
                    
                    ssh ec2-user@13.233.41.115 /home/ec2-user/apache-tomcat-9.0.46/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
